# Required metadata
sonar.projectKey=MyProject
sonar.projectName=MyProject
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

# java version used by source files:
sonar.java.source=7
